<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/laptop.css">
    <link rel="stylesheet" href="css/tablet.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/font.css" />
    <title>Assignment 03</title>
  </head>
  <body>
    <!-- Banner -->
    <div id="banner" style="padding: 50px">
      <div class="banner-inner">
        <h1>Phạm Minh Tâm</h1>
        <span>Full Stack Developer</span>
      </div>
    </div>

    <!-- Nav bar -->
    <section id="nav-bar">
      <nav class="container">
        <a href="#job-info">Thông tin <i class="icon-user"></i></a>
        <a href="#personal-info">Lý lịch <i class="icon-doc-text-inv"></i></a>
        <div class="avatar">
          <img src="images/default-avatar.webp" alt="avatar" />
        </div>
        <a href="#certificate">Chứng chỉ <i class="icon-mail-alt"></i></a>
        <a href="#project">Dự Án <i class="icon-star-1"></i></a>
      </nav>
    </section>

    <!-- About -->
    <section id="about">
      <div class="container-fluid">
        <!-- Mục tiêu nghề nghiệp -->
        <div id="target" class="bg-grey">
          <h1 class="section-title">Mục tiêu nghề nghiệp</h1>
          <p class="mt-40">
            Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh Nghiệp
            của FUNiX. Em mong muốn mình sẽ được làm việc với vị trí
            <b>Fullstack Developer</b>, có thể vận dụng những kiến thức đã được
            trau dồi và không ngừng học hỏi để phát triển bản thân, cũng như
            hoàn thành tốt nhất công việc được giao.
          </p>
        </div>
        <!-- Thông tin cá nhân -->
        <div id="personal-info" class="bg-dark-grey">
          <h1 class="section-title">Thông tin cá nhân</h1>
          <ul class="mt-40 info">
            <li><span>Giới tính</span> : Nam</li>
            <li><span>Ngày sinh</span> : 16/09/1999</li>
            <li><span>Điện thoại</span> : (+84) 706226766</li>
            <li><span>Email</span> : tampmfx22315@funix.edu.vn</li>
            <li><span>Địa chỉ</span> : 131/108, đường 2 tháng 4, Nha Trang</li>
            <li><span>Website</span> : https://www.facebook.com/tampmnopro</li>
          </ul>
          <div class="mt-40 info-contact">
            <a href="#" class="info-contact-link">
              <i class="icon-twitter"></i>
            </a>
            <a href="#" class="info-contact-link">
              <i class="icon-facebook"></i>
            </a>
            <a href="#" class="info-contact-link">
              <i class="icon-gplus"></i>
            </a>
            <a href="#" class="info-contact-link">
              <i class="icon-linkedin"></i>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Thông tin nghề nghiệp -->
    <section id="job-info">
      <div class="container">
        <!-- Kinh nghiệm -->
        <div style="margin-top: 20px">
          <div class="job-info-heading">
            <h1>Kinh nghiệm</h1>
          </div>
          <div class="job-info-heading-icon">
            <i class="ic-toolbox"></i>
          </div>
          <div class="job-info-content">
            <ul class="job-info-list">
              <li class="job-info-item">
                <h3 class="title">Công ty Y</h3>
                <div class="time">
                  05/2024 -
                  <div class="present">Hiện tại</div>
                </div>
                <span>
                  - Full Stack Developer
                  <br />
                  - Xây dựng, phát triển Website dựa trên thiết kế và yêu cầu đã
                  có.
                  <br />
                  - Phân tích và thiết kế Database, sử dụng các hệ quản trị CSDL
                  (MySQL, SQLServer, NoSQL, …) và viết được các câu truy vấn.
                  <br />
                  - Sử dụng ngôn ngữ serve-side (Python, Java, …) để xây dựng
                  các Web Service
                </span>
              </li>
              <li class="job-info-item">
                <h3 class="title">Công ty X</h3>
                <div class="time">09/2023 - 04/2024</div>
                <span>
                  Web Designer
                  <br />
                  - Thiết kế Website dự trên yêu cầu của khách hàng.
                  <br />
                  - Sử dụng các công cụ: Figma, Canva, PTS.
                </span>
              </li>
            </ul>
          </div>
        </div>
        <!-- Học vấn -->
        <div style="margin-top: 20px">
          <div class="job-info-heading">
            <h1>Học vấn</h1>
          </div>
          <div class="job-info-heading-icon">
            <i class="ic-pencil"></i>
          </div>
          <div class="job-info-content">
            <ul class="job-info-list">
              <li class="job-info-item">
                <h3 class="title">FUNiX</h3>
                <div class="time">03/2023 - 09/2023</div>
                <span>
                  - Tốt nghiệp chứng chỉ doanh nghiệp nhánh Fullstack.
                  <br />
                  - GPA: 9 / 10
                </span>
              </li>
              <li class="job-info-item">
                <h3 class="title">Kỹ sư - ĐH Bách Khoa</h3>
                <div class="time">08/2017 - 04/2022</div>
                <span>
                  - Chuyên ngành: Kỹ thuật cơ điện tử
                  <br />
                  - GPA: 7.62 / 10
                </span>
              </li>
            </ul>
          </div>
        </div>
        <!-- Hoạt động -->
        <div style="margin-top: 20px">
          <div class="job-info-heading">
            <h1>Hoạt động</h1>
          </div>
          <div class="job-info-heading-icon">
            <i class="ic-toolbox"></i>
          </div>
          <div class="job-info-content">
            <ul class="job-info-list">
              <li class="job-info-item">
                <h3 class="title">BK Edu Hackathon 2019</h3>
                <div class="time">03/2019 - 05/2019</div>
                <span>
                  - Giải 3 bảng A
                  <br />
                  - Đề tài: Trang web về phân loại rác thải
                </span>
              </li>
              <li class="job-info-item">
                <h3 class="title">Câu lạc bộ Z</h3>
                <div class="time">03/2019 - 05/2019</div>
                <span>- Trưởng ban chuyên môn</span>
              </li>
            </ul>
          </div>
        </div>
        <!-- Sở thích -->
        <div style="margin-top: 20px">
          <div class="job-info-heading">
            <h1>Sở thích</h1>
          </div>
          <div class="job-info-heading-icon">
            <i class="ic-telescope"></i>
          </div>
          <div class="job-info-content" style="margin-bottom: 20px;">
            <div class="hobby-list">
              <div class="hobby-item">
                <div class="icon"><i class="ic-megaphone"></i></div>
                <div class="title">Âm nhạc</div>
              </div>
              <div class="hobby-item">
                <div class="icon"><i class="ic-hotairballoon"></i></div>
                <div class="title">Du lịch</div>
              </div>
              <div class="hobby-item">
                <div class="icon"><i class="ic-strategy"></i></div>
                <div class="title">Chơi game</div>
              </div>
              <div class="hobby-item">
                <div class="icon"><i class="ic-basket"></i></div>
                <div class="title">Nấu ăn</div>
              </div>
            </div>
          </div>
        </div>
        <!-- Ngôn ngữ -->
        <div style="margin-top: 20px">
          <div class="job-info-heading">
            <h1>Ngôn ngữ</h1>
          </div>
          <div class="job-info-heading-icon">
            <i class="ic-mic"></i>
          </div>
          <div class="job-info-content">
            <ul class="job-info-list skill">
              <li class="job-info-item">
                <h3 class="title">Tiếng Anh - TOEIC 600</h3>
                <div class="level">
                  <div class="level-bar reached"></div>
                  <div class="level-bar reached"></div>
                  <div class="level-bar"></div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <!-- Kỹ năng -->
        <div style="margin-top: 20px">
          <div class="job-info-heading">
            <h1>Kỹ năng</h1>
          </div>
          <div class="job-info-heading-icon">
            <i class="ic-tools-2"></i>
          </div>
          <div class="job-info-content">
            <ul class="job-info-list skill">
              <li class="job-info-item">
                <h3 class="title">HTML / CSS: Fundamental</h3>
                <div class="level">
                  <div class="level-bar reached"></div>
                  <div class="level-bar reached"></div>
                  <div class="level-bar"></div>
                </div>
              </li>
              <li class="job-info-item">
                <h3 class="title">Javascript: Intermediate</h3>
                <div class="level">
                  <div class="level-bar reached"></div>
                  <div class="level-bar reached"></div>
                  <div class="level-bar"></div>
                </div>
              </li>
              <li class="job-info-item">
                <h3 class="title">NodeJS: Intermediate</h3>
                <div class="level">
                  <div class="level-bar reached"></div>
                  <div class="level-bar reached"></div>
                  <div class="level-bar reached"></div>
                </div>
              </li>
              <li class="job-info-item">
                <h3 class="title">Bootstrap 5: Fundamental</h3>
                <div class="level">
                  <div class="level-bar reached"></div>
                  <div class="level-bar"></div>
                  <div class="level-bar"></div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Chứng chỉ -->
    <section id="certificate" class="bg-grey">
      <div class="container">
        <h1 class="section-title">Chứng chỉ - Giải thưởng</h1>
        <div class="certificate-list">
          <div class="certificate-list-row">
            <div class="certificate-item">
              <div class="certificate-img">
                <img src="images/Cert_WEB.png" alt="web certificate" />
              </div>
              <div class="certificate-content">
                <div class="certificate-name">
                  Chứng chỉ lập trình web - FUNiX
                </div>
                <div class="certificate-detail">
                  <span>
                    - Chứng chỉ thuộc chương trình CCDN
                    <br />
                    - GPA: 8.6
                  </span>
                </div>
              </div>
            </div>
            <div class="certificate-item">
              <div class="certificate-img">
                <img src="images/Cert_PRF.png" alt="javascript certificate" />
              </div>
              <div class="certificate-content">
                <div class="certificate-name">
                  Chứng chỉ lập trình Javascript - FUNiX
                </div>
                <div class="certificate-detail">
                  <span>
                    - Chứng chỉ thuộc chương trình CCDN
                    <br />
                    - GPA: 8.9
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="certificate-list-row">
            <div class="certificate-item">
              <div class="certificate-img">
                <img src="images/Cert_DBI.png" alt="database certificate" />
              </div>
              <div class="certificate-content">
                <div class="certificate-name">
                  Chứng chỉ thiết kế database - FUNiX
                </div>
                <div class="certificate-detail">
                  <span>
                    - Chứng chỉ thuộc chương trình CCDN
                    <br />
                    - GPA: 8.0
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Dự án -->
    <section id="project">
      <div class="container">
        <h1 class="section-title">Dự án</h1>
        <div class="project-list">
          <a href="digital-cv.html" target="_blank" class="project-item">
            <img src="images/project_1.png" alt="project 1" />
            <div class="project-content">
              <div class="project-name">CV cá nhân</div>
              <div class="project-feature">
                <div class="time">2023</div>
                <div class="feature"><i class="icon-user-1"></i> FUNiX</div>
                <div class="feature"><i class="icon-lamp"></i> Developer</div>
              </div>
              <div class="project-detail">
                <div class="title">Mô tả</div>
                <div class="content">
                  Trang Web CV cá nhân online. Gồm các thông tin cá nhân cũng
                  như kỹ năng nghề nghiệp.
                </div>
              </div>
              <div class="project-detail">
                <div class="title">Nhiệm vụ</div>
                <div class="content">Phát triển, tối ưu code và xử lý lỗi.</div>
              </div>
              <div class="project-detail">
                <div class="title">Công nghệ</div>
                <div class="content">HTML, CSS.</div>
              </div>
            </div>
          </a>
          <a href="digital-cv.html" target="_blank" class="project-item">
            <img src="images/project_2.png" alt="project 2" />
            <div class="project-content">
              <div class="project-name">Trang web quản lý thú cưng</div>
              <div class="project-feature">
                <div class="time">2023</div>
                <div class="feature"><i class="icon-user-1"></i> FUNiX</div>
                <div class="feature"><i class="icon-lamp"></i> Developer</div>
              </div>
              <div class="project-detail">
                <div class="title">Mô tả</div>
                <div class="content">
                  Ứng dụng giúp quản lý các thông tin của thú cưng như: Cân
                  nặng, giống, tình trạng tiêm chủng, ... Bao gồm các chức năng
                  thêm / sửa / xóa.
                </div>
              </div>
              <div class="project-detail">
                <div class="title">Nhiệm vụ</div>
                <div class="content">Phát triển, tối ưu code và xử lý lỗi.</div>
              </div>
              <div class="project-detail">
                <div class="title">Công nghệ</div>
                <div class="content">HTML, CSS.</div>
              </div>
            </div>
          </a>
          <a href="digital-cv.html" target="_blank" class="project-item">
            <img src="images/project_3.png" alt="project 3" />
            <div class="project-content">
              <div class="project-name">Trang web xem tin tức</div>
              <div class="project-feature">
                <div class="time">2023</div>
                <div class="feature"><i class="icon-user-1"></i> FUNiX</div>
                <div class="feature"><i class="icon-lamp"></i> Developer</div>
              </div>
              <div class="project-detail">
                <div class="title">Mô tả</div>
                <div class="content">
                  Trang Web xem tin tức từ nhiều nguồn khác nhau, người dùng có
                  thể tìm kiếm các tin tức dựa theo các từ khóa.
                </div>
              </div>
              <div class="project-detail">
                <div class="title">Nhiệm vụ</div>
                <div class="content">Phát triển, tối ưu code và xử lý lỗi.</div>
              </div>
              <div class="project-detail">
                <div class="title">Công nghệ</div>
                <div class="content">HTML, CSS.</div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <section id="footer" class="bg-grey">
      <div class="container">
        <div class="footer-list">
          <a href="#">
            <div class="footer-item">
              <i class="icon-facebook-circled"></i>
              <div>Facebook</div>
            </div>     
          </a>
          <a href="#">
            <div class="footer-item">
              <i class="icon-linkedin-circled"></i>
              <div>Linkedin</div>
            </div> 
          </a>    
          <a href="#">
            <div class="footer-item">
              <i class="icon-github-circled"></i>
              <div>Github</div>
            </div> 
          </a>
      </d>
    </section>
  </body>
</html>
